<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using react by sokchheng" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>DevTeam</title>
    <style>
        #spinner {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        #spinner h2 {
            animation: fontRotate .5s infinite ease
        }

        @keyframes fontRotate {

            0%,
            100% {
                transform: rotate(-5deg)
            }

            50% {
                transform: rotate(5deg)
            }
        }

        #spinner .loading {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            -webkit-animation: loader .6s infinite linear
        }

        @keyframes loader {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(180deg)
            }
        }
    </style>
    <script defer="defer" src="static/js/main.50c077d1.js"></script>
    <link href="static/css/main.3bd36458.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div id="spinner">
            <h2>ចាំម៉ាភ្លែតមើរ</h2>
            <div class="loading"></div>
            <h2>កុំប្រញាប់ពេក!</h2>
        </div>
    </div>
</body>

</html>
